%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.16470589, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.43529412, g: 0.32941177, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.5372549, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.69803923, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.6313726, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.65882355, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.7254902, g: 0.40784314, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.21176471, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.654902, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.31764707, g: 0.5058824, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.33333334, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.4862745, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.47843137, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.52156866, g: 0.28235295, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.22352941, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.34117648, b: 0.46666667, a: 1}
